<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="951470d18aac4538b219248c5063e6f3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="VidUpModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VidUpModel.Tag" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VidUpModel.Video" Width="1.5" PointX="4.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VidUpModel.VideoCategory" Width="1.5" PointX="2.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VidUpModel.VideoTag" Width="1.5" PointX="7.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="VidUpModel.FK_VideoCategory_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="VidUpModel.FK_VideoTag_Tag_TagId" ManuallyRouted="false" />
        <AssociationConnector Association="VidUpModel.FK_VideoCategory_Video_VideoId" ManuallyRouted="false" />
        <AssociationConnector Association="VidUpModel.FK_VideoTag_Video_VideoId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>